﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using Kendo.Mvc.UI;
    
    #line 1 "..\..\Views\Shared\_Layout.cshtml"
    using WebAppMvcSample.Domain.Services.ThemeResolver;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_Layout.cshtml")]
    public partial class _Views_Shared__Layout_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Shared__Layout_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <meta");

WriteLiteral(" charset=\"utf-8\"");

WriteLiteral(" />\r\n    <meta");

WriteLiteral(" http-equiv=\"X-UA-Compatible\"");

WriteLiteral(" content=\"IE=edge\"");

WriteLiteral("/>\r\n    <meta");

WriteLiteral(" name=\"viewport\"");

WriteLiteral(" content=\"width=device-width, initial-scale=1.0\"");

WriteLiteral(">\r\n    <title>");

            
            #line 8 "..\..\Views\Shared\_Layout.cshtml"
      Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral("</title>\r\n    <link");

WriteLiteral(" rel=\"shortcut icon\"");

WriteLiteral(" type=\"image/x-icon\"");

WriteAttribute("href", Tuple.Create(" href=\"", 337), Tuple.Create("\"", 373)
            
            #line 9 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 344), Tuple.Create<System.Object, System.Int32>(ThemeService.RenderFavIcon()
            
            #line default
            #line hidden
, 344), false)
);

WriteLiteral(" />\r\n    <link");

WriteAttribute("href", Tuple.Create(" href=\'", 388), Tuple.Create("\'", 470)
            
            #line 10 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 395), Tuple.Create<System.Object, System.Int32>(ThemeService.RenderFromContentApp("Content/fonts/Open-Sans/css/fonts.css")
            
            #line default
            #line hidden
, 395), false)
);

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral(" />\r\n    <link");

WriteAttribute("href", Tuple.Create(" href=\'", 502), Tuple.Create("\'", 591)
            
            #line 11 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 509), Tuple.Create<System.Object, System.Int32>(ThemeService.RenderFromContentApp("Content/kendo/kendo.common-bootstrap.min.css")
            
            #line default
            #line hidden
, 509), false)
);

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral("/>\r\n    <link");

WriteAttribute("href", Tuple.Create(" href=\'", 622), Tuple.Create("\'", 704)
            
            #line 12 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 629), Tuple.Create<System.Object, System.Int32>(ThemeService.RenderFromContentApp("Content/kendo/kendo.bootstrap.min.css")
            
            #line default
            #line hidden
, 629), false)
);

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral("/>\r\n    <link");

WriteAttribute("href", Tuple.Create(" href=\'", 735), Tuple.Create("\'", 831)
            
            #line 13 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 742), Tuple.Create<System.Object, System.Int32>(ThemeService.RenderFromContentApp("Content/styles/stylesheets/vendor/bootstrap.min.css")
            
            #line default
            #line hidden
, 742), false)
);

WriteLiteral(" rel=\"stylesheet\"");

WriteLiteral("/>\r\n</head>\r\n<body");

WriteAttribute("class", Tuple.Create(" class=\"", 867), Tuple.Create("\"", 911)
            
            #line 15 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 875), Tuple.Create<System.Object, System.Int32>(HttpContext.Current.PageClassName()
            
            #line default
            #line hidden
, 875), false)
);

WriteLiteral(">\r\n\r\n");

            
            #line 17 "..\..\Views\Shared\_Layout.cshtml"
Write(Html.IconSprite(IconSprites.Shared));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 18 "..\..\Views\Shared\_Layout.cshtml"
Write(Html.IconSprite(IconSprites.Settings));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<header");

WriteLiteral(" id=\"top-header\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"top-header-left\"");

WriteLiteral(">\r\n        <a");

WriteLiteral(" id=\"company-logo\"");

WriteAttribute("href", Tuple.Create(" href=\"", 1086), Tuple.Create("\"", 1126)
            
            #line 22 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 1093), Tuple.Create<System.Object, System.Int32>(Url.RouteUrl(RouteNames.Default)
            
            #line default
            #line hidden
, 1093), false)
);

WriteLiteral("></a>\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"top-header-right\"");

WriteLiteral(">\r\n        <ul>\r\n");

WriteLiteral("            ");

            
            #line 26 "..\..\Views\Shared\_Layout.cshtml"
       Write(Html.Partial("Notifications/_NotificationPane"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 27 "..\..\Views\Shared\_Layout.cshtml"
       Write(Html.Partial("Help/_HelpPane"));

            
            #line default
            #line hidden
WriteLiteral("\r\n            <li");

WriteLiteral(" id=\"user-menu\"");

WriteLiteral(">\r\n                <span");

WriteLiteral(" class=\"g-top-right-text g-truncate\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 30 "..\..\Views\Shared\_Layout.cshtml"
               Write(Shared_General.Hello);

            
            #line default
            #line hidden
WriteLiteral(" <span");

WriteLiteral(" id=\"username\"");

WriteLiteral(" class=\"bold\"");

WriteLiteral(">");

            
            #line 30 "..\..\Views\Shared\_Layout.cshtml"
                                                                      Write(User.DisplayName());

            
            #line default
            #line hidden
WriteLiteral("</span>\r\n                </span>\r\n                <span");

WriteLiteral(" class=\"g-top-right-icons\"");

WriteLiteral(">\r\n                    <svg");

WriteLiteral(" focusable=\"false\"");

WriteLiteral(" class=\"icon-20\"");

WriteLiteral("><use");

WriteLiteral(" xlink:href=\"#icon-person\"");

WriteLiteral("></use></svg>\r\n                    <svg");

WriteLiteral(" focusable=\"false\"");

WriteLiteral(" class=\"icon-16\"");

WriteLiteral("><use");

WriteLiteral(" xlink:href=\"#icon-arrowdown\"");

WriteLiteral("></use></svg>\r\n                </span>\r\n                ");

WriteLiteral("\r\n                <ul>\r\n");

WriteLiteral("                    ");

            
            #line 38 "..\..\Views\Shared\_Layout.cshtml"
               Write(RenderSection("usermenu", true));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </ul>\r\n            </li>\r\n        </ul>\r\n    </div>\r\n</header>\r" +
"\n\r\n<main");

WriteLiteral(" id=\"admin-main\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" id=\"sidebar\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 47 "..\..\Views\Shared\_Layout.cshtml"
   Write(RenderSection("sidebar", false));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n    <div");

WriteLiteral(" id=\"content\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 50 "..\..\Views\Shared\_Layout.cshtml"
   Write(RenderBody());

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n    </div>\r\n</main>\r\n\r\n<footer");

WriteLiteral(" id=\"admin-footer\"");

WriteLiteral(">\r\n");

WriteLiteral("    ");

            
            #line 56 "..\..\Views\Shared\_Layout.cshtml"
Write(Html.LinkBuilder().WithId("about-link").WithUrl(Url.Action("About", "LegalDocument")).WithText(Shared_Legal.About));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 57 "..\..\Views\Shared\_Layout.cshtml"
Write(Html.LinkBuilder().WithId("terms-of-use-link").WithUrl(Url.Action("TermsOfUse", "LegalDocument")).WithText(Shared_Legal.TermsOfUse));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 58 "..\..\Views\Shared\_Layout.cshtml"
Write(Html.LinkBuilder().WithId("privacy-policy-link").WithUrl(Url.Action("PrivacyPolicy", "LegalDocument")).WithText(Shared_Legal.PrivacyPolicy));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 59 "..\..\Views\Shared\_Layout.cshtml"
Write(Html.LinkBuilder().WithId("cookie-policy-link").WithUrl(Url.Action("CookiePolicy", "LegalDocument")).WithText(Shared_Legal.CookiePolicy));

            
            #line default
            #line hidden
WriteLiteral("\r\n</footer>\r\n\r\n<form");

WriteLiteral(" id=\"anti-forgery-form\"");

WriteLiteral(" action=\"#\"");

WriteLiteral(">\r\n");

WriteLiteral("    ");

            
            #line 63 "..\..\Views\Shared\_Layout.cshtml"
Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
WriteLiteral("\r\n</form>\r\n\r\n<script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n    require([\"timezone\", \"g-tooltip-module\", \"notifications-module\", \"g-sideba" +
"r-module\", \"help-module\"]);\r\n</script>\r\n\r\n<!-- Views scripts -->\r\n");

            
            #line 71 "..\..\Views\Shared\_Layout.cshtml"
Write(RenderSection("scripts", required: false));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n</body>\r\n</html>\r\n");

        }
    }
}
#pragma warning restore 1591
