﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAppMvcSample.Views.Shared.Audit
{
    using System.Collections.Generic;

    using WebAppMvcSample.Models.Audit;
#line 1 "..\..\Views\Shared\Audit\_ActionEvents.cshtml"

#line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/Audit/_ActionEvents.cshtml")]
    public partial class _Views_Shared_Audit__ActionEvents_cshtml : System.Web.Mvc.WebViewPage<IEnumerable<ActionItemModel>>
    {
        public _Views_Shared_Audit__ActionEvents_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 4 "..\..\Views\Shared\Audit\_ActionEvents.cshtml"
  
    
            
            #line default
            #line hidden
            
            #line 5 "..\..\Views\Shared\Audit\_ActionEvents.cshtml"
Write(Html.Raw(Html.BuildFor(Model)));

            
            #line default
            #line hidden
            
            #line 5 "..\..\Views\Shared\Audit\_ActionEvents.cshtml"
                                   

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
