﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAppMvcSample.Views.Shared.Audit
{
    using WebAppMvcSample.Models.Audit;
#line 1 "..\..\Views\Shared\Audit\_AuditView.cshtml"

#line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/Audit/_AuditView.cshtml")]
    public partial class _Views_Shared_Audit__AuditView_cshtml : System.Web.Mvc.WebViewPage<ActionGroupListModel>
    {
        public _Views_Shared_Audit__AuditView_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<div");

WriteLiteral(" class=\"timeline-container g-has-progress\"");

WriteLiteral(" id=\"audit-timeline-container\"");

WriteLiteral(">\r\n");

WriteLiteral("    ");

            
            #line 5 "..\..\Views\Shared\Audit\_AuditView.cshtml"
Write(Html.Partial("Audit/_AuditFilterPanel", Model));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n    <div");

WriteLiteral(" class=\"actions-list\"");

WriteLiteral(">\r\n    </div>\r\n\r\n");

WriteLiteral("    ");

            
            #line 10 "..\..\Views\Shared\Audit\_AuditView.cshtml"
Write(Html.NotificationContainer().WithId("audit"));

            
            #line default
            #line hidden
WriteLiteral("\r\n</div>");

        }
    }
}
#pragma warning restore 1591
