﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAppMvcSample.Views.Shared.Audit
{
    using WebAppMvcSample.Infrastructure.Extensions.Builders.Audit;
    using WebAppMvcSample.Models.Audit;
#line 1 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
#line default
    #line hidden
    
    #line 2 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
#line default
    #line hidden
    
    #line 3 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
#line default
    #line hidden
    
    #line 4 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"

#line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/Audit/_AuditTimeline.cshtml")]
    public partial class _Views_Shared_Audit__AuditTimeline_cshtml : System.Web.Mvc.WebViewPage<AuditTimelinePageModel>
    {
        public _Views_Shared_Audit__AuditTimeline_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

            
            #line 8 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
 if (Model != null)
{
    if (!Model.Items.Any())
    {

            
            #line default
            #line hidden
WriteLiteral("        <div");

WriteLiteral(" class=\"k-grid-norecords\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"g-warning\"");

WriteLiteral(">\r\n                <svg");

WriteLiteral(" class=\"icon-16\"");

WriteLiteral(" focusable=\"false\"");

WriteLiteral("><use");

WriteLiteral(" xmlns:xlink=\"http://www.w3.org/1999/xlink\"");

WriteLiteral(" xlink:href=\"#icon-warning\"");

WriteLiteral(" xlink:xlink=\"http://www.w3.org/1999/xlink\"");

WriteLiteral("></use></svg>\r\n");

WriteLiteral("                ");

            
            #line 15 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
           Write(Shared_Audit.FilteringWithNoResults);

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n        </div>\r\n");

            
            #line 18 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
    }
    else
    {
        foreach (ActionGroupItemModel group in Model.Items)
        {

            
            #line default
            #line hidden
WriteLiteral("            <div");

WriteLiteral(" class=\"action-group collapsed\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 24 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
           Write(AuditTimelineHelper.ActionGroupButtonDiv(@group.ErrorClass, @group.RequestId, @group.ActionId, @group.OwnerId).ToMvcString());

            
            #line default
            #line hidden
WriteLiteral("\r\n                <div");

WriteLiteral(" class=\"action-group-header\"");

WriteLiteral(">\r\n                    <span>\r\n");

WriteLiteral("                        ");

            
            #line 27 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
                   Write(group.EffectiveDateFormatted);

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </span>\r\n                    <div>\r\n                       " +
" <h2>\r\n");

WriteLiteral("                            ");

            
            #line 31 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
                       Write(group.Name);

            
            #line default
            #line hidden
WriteLiteral("\r\n                        </h2>\r\n                        <span>\r\n                " +
"            (");

            
            #line 34 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
                        Write(group.AccountDisplayName);

            
            #line default
            #line hidden
WriteLiteral(")\r\n                        </span>\r\n                        <span>\r\n");

WriteLiteral("                            ");

            
            #line 37 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
                       Write(group.Duration.ToString());

            
            #line default
            #line hidden
WriteLiteral("\r\n                        </span>\r\n                    </div>\r\n                </" +
"div>\r\n                <div");

WriteLiteral(" class=\"action-group-details\"");

WriteLiteral(">\r\n                    <div");

WriteLiteral(" class=\"action-details\"");

WriteLiteral("></div>\r\n                    <aside");

WriteLiteral(" class=\"action-user-info\"");

WriteLiteral(">\r\n                        <p>");

            
            #line 44 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
                      Write(group.UserAgent);

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n                        <p>");

            
            #line 45 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
                      Write(group.UserHostAddress);

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n                    </aside>\r\n                </div>\r\n                \r\n   " +
"         </div>\r\n");

            
            #line 50 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
        }
    }
    if (Model.RemainingItems > 0)
    {

            
            #line default
            #line hidden
WriteLiteral("        <div");

WriteLiteral(" class=\"load-more\"");

WriteLiteral(">\r\n            <svg");

WriteLiteral(" class=\"icon-16\"");

WriteLiteral(" focusable=\"false\"");

WriteLiteral(">\r\n                <use");

WriteLiteral(" xmlns:xlink=\"http://www.w3.org/1999/xlink\"");

WriteLiteral(" xlink:href=\"#icon-arrowdowncircle\"");

WriteLiteral(" xlink:xlink=\"http://www.w3.org/1999/xlink\"");

WriteLiteral("></use>\r\n            </svg>\r\n");

WriteLiteral("            ");

            
            #line 58 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
       Write(string.Format(Shared_Audit.LoadMoreMessage, Model.RemainingItems));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n");

            
            #line 60 "..\..\Views\Shared\Audit\_AuditTimeline.cshtml"
    }
}

            
            #line default
            #line hidden
WriteLiteral("\r\n");

        }
    }
}
#pragma warning restore 1591
